AHI1
ALMS1
ANKS6
ARL13B
ARL3
ARL6
ARMC9
B9D2
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
C21orf2
C2CD3
C5orf42
C8orf37
CBY1
CC2D2A
CENPF
CEP104
CEP120
CEP164
CEP290
CEP41
CEP83
CRB2
CSPP1
DDX59
DHCR7
DLG5
DYNC2H1
DYNC2LI1
EVC
EVC2
GLI3
HNF1B
HYLS1
ICK
IFT122
IFT140
IFT172
IFT27
IFT43
IFT52
IFT74
IFT80
IFT81
INPP5E
INTU
INVS
IQCB1
IQCE
KIAA0586
KIAA0753
KIF7
LAMA1
LBR
LZTFL1
MAPKBP1
MKKS
MKS1
NEK1
NEK8
NPHP1
NPHP3
NPHP4
OFD1
PIBF1
PIK3C2A
PKD1
PKD2
PKHD1
PMM2
PRKACA
PRKACB
RPGRIP1L
SBDS
SCLT1
SDCCAG8
SUFU
TBC1D32
TCTEX1D2
TCTN1
TCTN2
TCTN3
TMEM107
TMEM138
TMEM216
TMEM218
TMEM231
TMEM237
TMEM67
TOGARAM1
TRAF3IP1
TTC21B
TTC8
TXNDC15
VPS13B
WDPCP
WDR19
WDR34
WDR35
WDR60
XPNPEP3
ZSWIM6
ADAMTS9
BBIP1
CEP55
DCDC2
EXOC3L2
FAM149B1
GLIS2
GRK2
KIF14
KIF3B
PDIA6
POC1B
ZNF423
AIPL1
B9D1
C2orf71
CRB1
CRX
EXOC8
GUCY2D
IMPDH1
KCNJ13
KIAA0556
LCA5
LRAT
MUC1
PDE6D
RABL2A
RD3
RDH12
RPE65
RPGR
SEC63
SLC41A1
SPATA7
TAPT1
TOPORS
TRIM32
TULP1
UMOD