AK7
ARMC4
C21orf59
CCDC103
CCDC114
CCDC151
CCDC39
CCDC40
CCDC65
CCNO
DNAAF1
DNAAF2
DNAAF3
DNAAF5
DNAH11
DNAH5
DNAH6
DNAI2
DNAL1
DNAJB13
DRC1
DYX1C1
GAS8
HEATR2
HYDIN
LRRC6
MCIDAS
NME8
PIH1D3
RPGR
TXNDC3
RSPH1
RSPH3
RSPH4A
RSPH9
SPAG1
TTC25
ZMYND10
GANAB
PKHD1
PKD1
PKD2
NPHP1
NPHP2
NPHP3
NPHP4
IQCB1
CEP290
ANKS6
GLIS2
CEP83
CEP164
RPGRIP1L
NEK8
SDCCAG8
TMEM67
DCDC2
TTC21B
IFT172
WDR19
ZNF423
MKS1
TMEM216
TMEM67
CEP290
RPGRIP1L
CC2D2A
NPHP3
TCTN2
B9D1
B9D2
TMEM231
KIF14
TMEM107
AH1
C5ORF42
CC2D2A
CSPP1
TMEM216
NPHP1
CEP290
TMEM67
RPGRIP1L
INPP5E
TCTN2
MKS1
CEP104
CEP120
CEP41
KIAA0556
PDE6D
PIBF1
TCTN1
TCTN3
ARL13B
CEP41
KIAA0586
TMEM237
TMEM231
TMEM138
KIAA0753
TMEM107
KIF7
OFD1
C2CD3
IFT172
ARL13B
ZNF423
TTC21B
PDE60
POC18
B9D2
B9D1
BBS1
BBS2
BBS3
BBS4
BBS5
BBS6
BBS7
BBS8
BBS9
BBS10
BBS11
BBS12
MKS1
CEP290
WDPCP
SDCCAG8
IFT27
IFT172
LZTFL1
BBIP1
IFT27
CCDC28B
OFD1
TMEM216
C5orf42
TMEM107
TCTN3
TMEM231
TMEM138
KIAA0753
SCLT1
C2CD3
DDX59
WDPCP
INTU
TMEM231
IFT57
ALMS1
MKKS
EVC
EVC2
IFT80
DYNC2H1
TTC21B
WDR19
NEK1
WDR35
WDR60
IFT140
IFT172
WDR34
CEP120
KIAA0586
DYNC2LI1
IFT52
TCTEX1D2
IFT122
WDR35
IFT43
WDR19
RAB23
MEGF8
RAB23
SCN5A
ABCC9
CACNA2D1
FGF12
GPD1L
KCND3
KCNE3
KCNE5
KCNJ8
RANGRF
SCN10A
SCN1B
SCN2B
SCN3B
SEMA3A
SLMAP
TRPM4
RYR2
CASQ2
CALM1
CALM2
CALM3
TECRL
TRDN
CACNA1C
AKAP9
ANK2
CAV3
KCNE1
KCNE2
KCNJ5
SCN4B
SNTA1
KCNQ1
KCNH2
KCNJ2
PKP2
DSC2
DSG2
DSP
JUP
DES
TTN
LMNA
BAG3
RBM20
TNNC1
PLN
TMEM43
FLNC
TNNT2
TPM1
ACTC1
MYL2
MYL3
PRKAG2
LAMP2
GLA
MYBPC3
LBD3
MYH7
TNNI3
LDLR
APOB
PCSK9
ACTA2
MYH11
MYLK
LOX
PRKG1
FOXE3
MFAP5
HCN4
MAT2A
TGFBR1
TGFBR2
SMAD3
TGFB2
SMAD2
TGFB3
FBN1
COL3A1
BGN
EFEMP2
CBS
COL4A5
ELN
FBN2
FLNA
NOTCH1
PKD1
PKD2
SLC2A10
SMAD4
SKI
CSRP3
JPH2
FHL1
PTPN11
RAF1
RIT1
TTR
LDLRAP1
LIPA
ABCG5
ABCG8
APOE
JAG1
NOTCH2
MAP2K1
MAP2K2
TFAP2B
CHD7
HRAS
TBX1
EVC
EVC2
TBX5
KMT2D
KDM6A
SOS1
KRAS
NRAS
SHOC2
SOS2
BRAF
RAB23
ARID1B
ARID1A
SMARCB1
SMARCA4
SMARCE1
NIPBL
SMC1L1
SMC3
ZEB2
CBP
EP300
DHCR7
ARHGAP31
DOCK6
RBPJ
EOGT
DLL4
RECQL4
CDKNIC
RSK2
SALL4
FMR1
NHS
B3GALTL
ESC02
RDR2Ā
WNT5AĀ
TWIST
DYNC2H1
GPC3
NSD1
SALL1
KLF2
CAV1
KCNK3
ENG
SMAD9
AQP1
SOX17
BMPR2
EIF2AK4
TBX4
ATP13A3
ACVRL1
GDF2
SMAD1
BMPR1B
KCNA5
AK7
ARMC4
C21orf59
CCDC103
CCDC114
CCDC151
CCDC39
CCDC40
CCDC65
CCNO
DNAAF1
DNAAF2
DNAAF3
DNAAF5
DNAH11
DNAH5
DNAH6
DNAI2
DNAL1
DNAJB13
DRC1
DYX1C1
GAS8
HEATR2
HYDIN
LRRC6
MCIDAS
NME8
PIH1D3
RPGR
TXNDC3
RSPH1
RSPH3
RSPH4A
RSPH9
SPAG1
TTC25
ZMYND10
GANAB
PKHD1
PKD1
PKD2
NPHP1
NPHP2
NPHP3
NPHP4
IQCB1
CEP290
ANKS6
GLIS2
CEP83
CEP164
RPGRIP1L
NEK8
SDCCAG8
TMEM67
DCDC2
TTC21B
IFT172
WDR19
ZNF423
MKS1
TMEM216
TMEM67
CEP290
RPGRIP1L
CC2D2A
NPHP3
TCTN2
B9D1
B9D2
TMEM231
KIF14
TMEM107
AH1
C5ORF42
CC2D2A
CSPP1
TMEM216
NPHP1
CEP290
TMEM67
RPGRIP1L
INPP5E
TCTN2
MKS1
CEP104
CEP120
CEP41
KIAA0556
PDE6D
PIBF1
TCTN1
TCTN3
ARL13B
CEP41
KIAA0586
TMEM237
TMEM231
TMEM138
KIAA0753
TMEM107
KIF7
OFD1
C2CD3
IFT172
ARL13B
ZNF423
TTC21B
PDE60
POC18
B9D2
B9D1
BBS1
BBS2
BBS3
BBS4
BBS5
BBS6
BBS7
BBS8
BBS9
BBS10
BBS11
BBS12
MKS1
CEP290
WDPCP
SDCCAG8
IFT27
IFT172
LZTFL1
BBIP1
IFT27
CCDC28B
OFD1
TMEM216
C5orf42
TMEM107
TCTN3
TMEM231
TMEM138
KIAA0753
SCLT1
C2CD3
DDX59
WDPCP
INTU
TMEM231
IFT57
ALMS1
MKKS
EVC
EVC2
IFT80
DYNC2H1
TTC21B
WDR19
NEK1
WDR35
WDR60
IFT140
IFT172
WDR34
CEP120
KIAA0586
DYNC2LI1
IFT52
TCTEX1D2
IFT122
WDR35
IFT43
WDR19
RAB23
MEGF8
RAB23