AA
ABCA4
ABCC6
ABCR
ABHD12
ABL
ABRI
ACBD5
ACDP4
ACHM1
ACHM2
ACHM3
ACHM4
ACHM5
ACHM6
ACHM7
ACO2
ACONM
ADAM9
ADAMTS18
ADCA2
ADCK4
ADGRA3
ADGRV1
ADIPOR1
ADNIV
ADXR
AFG3L2
AGBL5
AGPAT3
AGS
AGS1
AHI1
AHR
AICAR
AICARFT
AIED
AIPL1
ALMS1
ALS2CR4
ALSS
AOM
AP5B1
AP5M1
AP5Z1
ARA
ARHGEF18
ARL13B
ARL2BP
ARL2L1
ARL3
ARL6
ARMC9
ARMD1
ARMD10
ARMD2
ARMD3
ARMD4
ARMD5
ARMD6
ARMD7
ARMD8
ARMD9
ARMS1
ARMS2
ARSG
ARTS
ASCC3L1
ASP
ASRGL1
ATD5
ATF6
ATF6A
ATIC
ATOH7
ATP6
ATXN7
AXPC1
BART
BART1
BBIP1
BBIP10
BBS1
BBS10
BBS11
BBS12
BBS13
BBS14
BBS15
BBS16
BBS17
BBS18
BBS19
BBS2
BBS21
BBS22
BBS2L1
BBS3
BBS4
BBS5
BBS6
BBS7
BBS8
BBS9
BCAMD
BCD
BCM
BCP
BEST1
BF
BFD
BNHS
BROMI
BRR2
BUG22
C12orf65
C14orf108
C14orf179
C16ORF80
C19orf44
C1orf36
C1QTNF5
C2
C20orf7
C21orf2
C2orf71
C3
C3orf34
C5orf37
C6orf170
C6orf171
C8orf37
C9orf81
CA4
CABP4
CACD
CACD2
CACNA1F
CACNA2D4
CAPN5
CAR
CBBM
CBD
CBP
CBT
CC2D2A
CCCAP
CCDC2
CCDC51
CCMD
CCT2
CCTB
CDH23
CDH3
CDHP
CDHR1
CDMP2
CDV1
CED3
CED4
CEP162
CEP164
CEP19
CEP250
CEP290
CEP78
CERKL
CFAP20
CFAP410
CFAP418
CFB
CFH
CHBL
CHM
CIB2
CISD2
CLC2
CLCC1
CLCN2
CLEC3B
CLN1
CLN3
CLN5
CLN7
CLRN1
CLUAP1
CMAR
CMG1
CMT2A2
CMT6
CMT6B
CMTX5
CNCG
CNCG1
CNCG2
CNCG3
CNCG3L
CNGA1
CNGA3
CNGB1
CNGB3
CNNM4
COACH1
COD1
COD2
COD3
COD4
COD5
CODA1
COL11A1
COL2A1
COL9A1
COQ10D1
COQ10D2
COQ10D7
COQ10D9
COQ2
COQ4
COQ5
COQ8B
CORD1
CORD10
CORD11
CORD12
CORD13
CORD14
CORD15
CORD16
CORD17
CORD18
CORD19
CORD2
CORD20
CORD22
CORD3
CORD5
CORD6
CORD7
CORD8
CORD9
CORDX1
CORDX2
CORDX3
CORS1
CORS2
COXPD7
CPHD6
CRALBP
CRB1
CRB2
CRDHL
CRSDS
CRV
CRX
CSNB1
CSNB1A
CSNB1B
CSNB1C
CSNB1D
CSNB1E
CSNB1H
CSNB2
CSNB2A
CSNB2B
CSNB3
CSNB4
CSNBAD1
CSNBAD2
CSNBAD3
CSNBX2
CSPG2
CSPP1
CTNNA1
CTNNB1
CTRP5
CWC27
CYMD
CYP4V2
DCB
DDP
DDP2
DFN1
DFNA38
DFNB12
DFNB18
DFNB2
DFNB23
DFNB31
DFNB36
DFNB48
DFNX1
DHDDS
DHRD
DHX38
DIAR12
DLP1
DMD
DMDF
DNAJC30
DND
DNM1L
DRAM2
DTHD1
DYNC2H1
DYNC2I2
EAR3
EFEMP1
EG5
ELOVL1
ELOVL4
EMC1
EMPF
ENSA
ERCC6
ERVR
ESCS
ESPN
EVR1
EVR2
EVR3
EVR4
EVR5
EVR6
EVR7
EXOSC2
EYS
FAM161A
FAM57B
FBLN3
FBLN5
FBLN6
FDXR
FEVR
FGE
FHASD
FIGLER4
FLJ23560
FLJ35630
FLVCR1
FRITZ
FSAP23
FSCN2
FVH2
FZD4
GAR1
GARP
GCAP1
GCAP2
GCNF
GCP
GDF6
GNAT1
GNAT2
GNB3
GNPTG
GOP
GPR125
GPR179
GPR98
GRK1
GRM6
GTL3
GUCA1A
GUCA1B
GUCY2D
HARP
HARS
HBM
HECIC2
HF1
HGSNAT
HK1
HK5P
HKDC1
HMCN1
HMSN6B
HMX1
HPRP3
HRG4
HRS
HSD3
HT2A
HTRA1
HTRA3
HYC2
ICRD
IDDRP
IDH3A
IDH3B
IDH3G
IFT140
IFT144
IFT172
IFT27
IFT38
IFT43
IFT74
IFT81
ILFS2
IMPCHASE
IMPDH1
IMPG1
IMPG2
INPP5E
INVS
IPM150
IQCB1
IRBP
IRD
ISQMR
ITM2B
JAG1
JBTS1
JBTS14
JBTS19
JBTS2
JBTS3
JBTS30
JBTS4
JBTS5
JBTS6
JBTS7
JBTS8
JBTS9
JNCL
KCNJ13
KCNV2
KFS1
KIAA0415
KIAA0564
KIAA1005
KIAA1009
KIAA1454
KIAA1549
KIAA1868
KIF11
KIF3B
KIP2
KIZ
KLHL7
KNO2
KNSL1
KSS
LAAT1
LAMA1
LAMP2
LAMPB
LCA1
LCA10
LCA11
LCA12
LCA13
LCA14
LCA15
LCA16
LCA17
LCA18
LCA19
LCA2
LCA3
LCA4
LCA5
LCA6
LCA7
LCA8
LCA9
LCAEOD
LHON
LHONAR
LHONAR1
LOC387715
LOC619531
LPAAT3
LPLAT3
LRAT
LRIT3
LRP5
LRRTM4
LUN
LZTFL1
MAK
MAPKAPK3
MARF
MASS1
MC1DN16
MC1DN38
MCCRP1
MCCRP2
MCCRP3
MCDR
MCDR1
MCDR2
MCDR3
MCDR4
MCDR5
MCLMR
MCMP
MCOP2
MCOPS5
MDC9
MDCD
MDDC
MDDGA3
MDDGB3
MDDGC3
MDPT1
MDPT2
MERTK
MFN2
MFRP
MFSD8
MGA3
MIEF1
MIR204
MKKS
MKS1
MKS2
MKS3
MKS4
MKS5
MKS6
MLSN1
MMP19
MODY6
MOSPGF
MPDZ
MPS3C
MRMV4
MRP6
MRST
MSA1
MT-ATP6
MTLV
MTP
MT-TH
MT-TL1
MTTP
MT-TP
MT-TS2
Mu5
MuD
MUDENG
MUPP1
MVID2
MVK
MYO7A
MZSDS
NAG
NARP
NBAS
NCKX
NCMD
NCRNA
NDP
NDUFAF5
NEK2
NET1
NET2
NEUROD1
NIR1
NLK1
NMNAT1
NNO2
NOTCH2NLC
NPHP1
NPHP10
NPHP11
NPHP13
NPHP14
NPHP15
NPHP17
NPHP2
NPHP3
NPHP4
NPHP5
NPHP6
NPHP8
NPHS9
NR2E3
NR2F1
NR6A1
NRL
NTN1
NTN1L
NYX
OAT
OFD1
OMCS
ONCR
OPA1
OPA10
OPA2
OPA3
OPA4
OPA5
OPA6
OPA7
OPA8
OPA9
OPCA3
OPN1LW
OPN1MW
OPN1SW
OPN2
OPPG
OPSIN-LCR
OR2W3
ORP1
OTX2
P53BP3
P7BP2
PAF1
PAHX
PANK2
PAP1
PAP-1
PAQR1
PAX2
PBCRA1
PCAD
PCARE
PCDH15
PCDH21
PCYT1A
PDE6A
PDE6B
PDE6C
PDE6G
PDE6H
PDEA2
PDSS1
PDZD7
PDZK7
PEX1
PEX2
PEX7
PGK1
PGN
PGR21
PHARC
PHPVAR
PHYH
PITPNM3
PKAN
PLA2G5
PLK4
PMP35
PNAT1
PNPLA6
PNR
POC1B
POC5
POMGNT1
PP1030
PPT
PPT1
PQLC2
PRCD
PRD
PRDM13
PROM1
PROML1
PROS1
PRP16
PRP3
PRP31
PRPC8
PRPF3
PRPF31
PRPF4
PRPF6
PRPF8
PRPH2
PRPS1
PRSS11
PTBHS
PTHB1
PTS2R
PURH
PWDMP
PXE
PXMP3
QN1
QRX
R9AP
RAB28
RAX2
RAXL1
RB1
RBP3
RBP4
RCBTB1
RCD1
RCD3
RCD3A
RCD3B
RCD4
RCDP1
RCP
RD3
RDH1
RDH11
RDH12
RDH5
RDMVID
RDPA
RDS
REEP6
REP1
RETGC
RETGC1
RGR
RGS9
RGS9
RGS9BP
RHO
RHOK
RIM1
RIM2
RIMS1
RIMS2
RK
RLBP1
RMCH1
RMCH2
RNANC
ROA1
RODX
ROM1
ROP
RP1
RP10
RP11
RP12
RP13
RP14
RP15
RP17
RP18
RP19
RP1L1
RP2
RP20
RP21
RP22
RP23
RP24
RP25
RP26
RP27
RP28
RP29
RP3
RP30
RP31
RP32
RP33
RP34
RP35
RP36
RP37
RP38
RP39
RP4
RP40
RP41
RP42
RP43
RP44
RP45
RP46
RP47
RP48
RP49
RP5
RP50
RP51
RP53
RP54
RP55
RP56
RP57
RP58
RP59
RP6
RP60
RP61
RP62
RP63
RP64
RP65
RP66
RP67
RP68
RP69
RP7
RP70
RP71
RP72
RP73
RP74
RP75
RP76
RP77
RP78
RP79
RP8
RP80
RP81
RP82
RP83
RP84
RP85
RP86
RP87
RP88
RP89
RP9
RP90
RP91
RP92
RP93
RP94
RP95
RP96
RP97
RPE65
RPGR
RPGRIP1
RPGRIP1L
RPSKA
RS1
RTN4IP1
RTR
RVCL
SAG
SAMD11
SAMD7
SANS
SCA28
SCA34
SCA7
SCAPER
SDCCAG8
SEMA4A
SEMAB
SFD
SIFD
SLC24A1
SLC25A46
SLC37A3
SLC38A8
SLC39A12
SLC4A7
SLC66A1
SLC7A14
SLSN1
SLSN3
SLSN4
SLSN5
SLSN6
SLSN7
SLSN8
SNAT8
SNRNP200
SOPH
SPAM
SPARC
SPARCAN
SPATA7
SPAX10
SPAX5
SPG39
SPG48
SPG55
SPG7
SPP2
SPP24
SPX3
SRTD10
SRTD11
SRTD18
SRTD3
SRTD5
SRTD9
STAMP
STGD1
STGD2
STGD3
STGD4
STL1
STL2
STX3
STX3A
STX3B
SUMF1
SVD
TBC1D32
TCD
TCF13
TEAD1
TEF1
TEM5L
THPH5
THRB
TIMM8A
TIMP3
TLCD3B
TLR3
TLR4
TMEM126A
TMEM216
TMEM237
TMEM67
TMEM76
TMEM77
TN
TNA
TOPORS
TREX1
TRIM32
TRIP5
TRNH
TRNL1
TRNP
TRNS2
TRNT1
TRPM1
TSPAN12
TTC8
TTLL5
TTPA
TU15B
TUB
TUBB4B
TUBGCP4
TUBGCP6
TULP1
UBAP1L
UNC119
UNQ3037
USH1A
USH1B
USH1C
USH1D
USH1E
USH1F
USH1G
USH1H
USH1J
USH1K
USH2A
USH2B
USH2C
USH2D
USH3
USH3A
USH3B
USP45
VCAN
VDM4
VLGR1
VMD1
VMD2
VMD3
VRD1
VRNI
VWA8
WDPCP
WDR19
WDR34
WDTC2
WFS1
WFS2
WGN1
WHRN
XLRS1
Xp21-q21
ZIP12
ZNF29
ZNF408
ZNF423
ZNF513